log4j.logger.util=DEBUG, stdout
log4j.logger.de=WARN, stdout
log4j.logger.org=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%.10c] - %m%n
