multilinecommentstart=(<!--)
multilinecommentend=(-->)

regex.1=[<>/"?]
foreground.1=2525e5
style.1=1

regex.2=(?<=</?)(?:[a-zA-Z0-9:]+)
foreground.2=21661a
style.2=0

regex.3=[\\w:-]+(?==")
foreground.3=b97719
style.3=0

# underline non breakable spaces, aka as 0xa0
regex.4= +
background.4=ffddbb
underline.4=true
underline.color.4=ee691a
underline.style.4=1
