multilinecommentstart=(<!--|<xsl:comment>)
multilinecommentend=(-->|</xsl:comment>)

bracesstart=([
bracesend=)]

regex.1=(xsl:(?:if|value-of|template|variable|transform|output|text|param|for-each|choose|when|otherwise|apply-templates|apply-imports|attribute|attribute-set|call-template|copy|copy-of|decimal-format|element|fallback|import|include|key|message|namespace-alias|number|output|preserve-space|processing-instruction|sort|strip-space|stylesheet|text|with-param|analyze-string|matching-substring)|xml )
foreground.1=2525e5
style.1=0

regex.2=[<>/"?]
foreground.2=2525e5
style.2=1

regex.3=[\\w:-]+(?==")
foreground.3=b97719
style.3=0

regex.4=(?<=</?)(?:[a-zA-Z0-9]+)
foreground.4=21661a
style.4=0

# underline non breakable spaces, aka as 0xa0
regex.5= +
background.5=ffddbb
underline.5=true
underline.color.5=ee691a
underline.style.5=1

regex.6=(!\\[CDATA\\[|\\]\\]>)
foreground.6=666666
style.6=1
